<!-- Javascript -->
    <script src="assets/static/js/components/dark.js"></script>
    <script src="assets/extensions/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/compiled/js/app.js"></script>
    <script>
    // If you want to use tooltips in your project, we suggest initializing them globally
    // instead of a "per-page" level.
    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    }, false);
    </script>


    <script>
    function checkOnlineStatus() {
        if (!navigator.onLine) {
            // Redirect to offline page
            window.location.href = "file:///android_asset/offline.html";
        }
    }

    // Event listener untuk mendeteksi perubahan status online/offline
    window.addEventListener('offline', checkOnlineStatus);
    window.addEventListener('online', checkOnlineStatus);

    // Memeriksa status online saat halaman dimuat
    window.onload = checkOnlineStatus;
</script>
