Server Six .com
| Domain                         | Domain Authority | Page Authority | Spam Score |
|--------------------------------|------------------|----------------|------------|
| 14grup.com                     | 1                | 1              | 0          |
| aclamongan.com                 | 2                | 6              | 1          |
| anaretrans.com                 | 1                | 1              | 0          |
| applesecondstuff.com           | 1                | 1              | 0          |
| bojonegoroku.com               | 1                | 1              | 0          |
| centralhidrolik.com            | 6                | 16             | 4          |
| emegaprakarsa.com              | 4                | 17             | 1          |
| hdcompsurabaya.com             | 1                | 8              | 24         |
| karuniapratamaelektrik.com     | 1                | 8              | 1          |
| kawanmandiribersama.com        | 1                | 1              | 0          |
| konfercab-iaisurabaya.com      | 1                | 1              | 0          |
| malikentertain.com             | 7                | 15             | 17         |
| mengantidrywash.com            | 1                | 8              | 35         |
| nas.applesecondstuff.com       | 1                | 1              | 0          |
| nunutjoe.com                   | 8                | 26             | 3          |
| okejatim.com                   | 11               | 12             | 3          |
| pantaukota.com                 | 1                | 8              | 5          |
| ptdararucisteelindo.com        | 1                | 5              | 2          |
| rakyatjelata.com               | 45               | 35             | 2          |
| riyanasa.com                   | 2                | 8              | 3          |
| service.applesecondstuff.com   | 1                | 1              | 0          |
| sugengndalukafe.com            | 1                | 8              | 13         |
| sukakarimun.com                | 1                | 8              | 10         |
| tashajatanjombang.com          | 1                | 5              | 0          |
| thelawaccident.com             | 1                | 3              | 2          |
| tubanlithium.com               | 1                | 12             | 51         |

Server Nine .com
| Domain                         | Domain Authority | Page Authority | Spam Score |
|--------------------------------|------------------|----------------|------------|
| 821network.com                 | 1                | 1              | 18         |
| agodagarmindo.com              | 1                | 8              | 15         |
| alatteknikindustri.com         | 9                | 23             | 4          |
| amertabahari.com               | 1                | 8              | 9          |
| aniskhoir.com                  | 52               | 45             | 4          |
| bakusamexpress.com             | 1                | 8              | 8          |
| bisnistuban.com                | 7                | 36             | 4          |
| cultureramaanimation.com       | 1                | 1              | 0          |
| dekreatif.com                  | 1                | 1              | 0          |
| dipix-systems.com              | 13               | 20             | 9          |
| esteedermamandiri.com          | 1                | 5              | 1          |
| golifeindonesia.com            | 15               | 26             | 2          |
| gpsproperti.com                | 1                | 1              | 0          |
| gresikcnc.com                  | 1                | 1              | 0          |
| healingkarimun.com             | 1                | 1              | 0          |
| hondabandungcentrum.com        | 12               | 23             | 1          |
| hosterbyte.com                 | 13               | 32             | 9          |
| ismiragrosir.com               | 1                | 5              | 8          |
| jajangrosir.com                | 1                | 1              | 2          |
| jeannetterodriguezpineda.com   | 13               | 18             | 0          |
| jendelahasbuna.com             | 1                | 5              | 0          |
| kaosmania.com                  | 3                | 10             | 35         |
| karimunjawastarfish.com        | 1                | 8              | 14         |
| kolomilmu.com                  | 2                | 9              | 10         |
| konfercab-iaisurabaya.com      | 1                | 1              | 0          |
| lasjagir.com                   | 1                | 5              | 22         |
| lookahindonesia.com            | 8                | 10             | 9          |
| majorcaplanetary.com           | 16               | 20             | 4          |
| masjidmbahguru.com             | 1                | 5              | 0          |
| mediaiklanoutdoor.com          | 1                | 1              | 0          |
| nadirakaryagrup.com            | 1                | 5              | 0          |
| nemokarimun.com                | 3                | 10             | 4          |
| newdesign99.com                | 1                | 1              | 0          |
| omegacahayalogistik.com        | 1                | 5              | 1          |
| orgomedia.com                  | 15               | 27             | 1          |
| pawonidamadiun.com             | 1                | 1              | 0          |
| paxdom.com                     | 1                | 5              | 0          |
| rajawalisiber.com              | 20               | 28             | 4          |
| saleswulingsby.com             | 4                | 7              | 4          |
| sanggaranimax.com              | 6                | 15             | 13         |
| satelitpaint.com               | 15               | 26             | 13         |
| scarya.com                     | 1                | 5              | 0          |
| sinartirtajaya.com             | 1                | 1              | 0          |
| solusihempel.com               | 1                | 1              | 0          |
| sukakarimun.com                | 1                | 8              | 10         |
| takanter.com                   | 1                | 1              | 0          |
| thelawaccident.com             | 1                | 3              | 2          |
| tirtaarum.com                  | 1                | 3              | 0          |
| toyota-jawabarat.com           | 3                | 9              | 5          |
| trusttaxconsultant.com         | 25               | 26             | 5          |


Server Nine desa.id
| Domain                         | Domain Authority | Page Authority | Spam Score |
|--------------------------------|------------------|----------------|------------|
| bancar.desa.id                 | 1                | 10             | 3          |
| banjar-widang.desa.id          | 2                | 5              | 1          |
| belikanget-tambakboyo.desa.id  | 2                | 11             | 2          |
| bunut-widang.desa.id           | 1                | 1              | 1          |
| bulumeduro-bancar.desa.id      | 2                | 9              | 1          |
| bulumeduro.web.id              | 1                | 1              | 0          |
| bulurejo-rengel.desa.id        | 3                | 5              | 2          |
| cangkring-plumpang.desa.id     | 3                | 10             | 3          |
| cekalang-soko.desa.id          | 2                | 4              | 1          |
| cingklung-bancar.desa.id       | 1                | 9              | 1          |
| cingklung.web.id               | 1                | 1              | 0          |
| compreng-widang.desa.id        | 3                | 25             | 1          |
| dagangan-parengan.desa.id      | 1                | 10             | 5          |
| dasin-tambakboyo.desa.id       | 11               | 14             | 2          |
| demit-jatirogo.desa.id         | 11               | 17             | 2          |
| gadon-tambakboyo.desa.id       | 2                | 6              | 1          |
| glondonggede-tambakboyo.desa.id| 2                | 5              | 1          |
| jatisari-bancar.desa.id        | 14               | 31             | 1          |
| jatiklabang-jatirogo.desa.id   | 4                | 7              | 5          |
| jenggolo-jenu.desa.id          | 13               | 31             | 2          |
| jenu.desa.id                   | 7                | 11             | 3          |
| jombok-jatirogo.desa.id        | 3                | 10             | 2          |
| kanorejo-rengel.desa.id        | 4                | 12             | 2          |
| kapu-merakurak.desa.id         | 3                | 9              | 2          |
| karangasem-jenu.desa.id        | 5                | 10             | 1          |
| kebomlati-plumpang.desa.id     | 3                | 5              | 5          |
| kebonagung-rengel.desa.id      | 3                | 12             | 1          |
| kebonharjo-jatirogo.desa.id    | 9                | 13             | 1          |
| kedungharjo-widang.desa.id     | 2                | 3              | 1          |
| kedungrojo-plumpang.desa.id    | 3                | 4              | 1          |
| kenanti-tambakboyo.desa.id     | 1                | 5              | 1          |
| kepohagung-plumpang.desa.id    | 1                | 13             | 5          |
| kembangbilo.desa.id            | 9                | 17             | 7          |
| kembangbilosatudata.desa.id    | 1                | 1              | 0          |
| kujung-widang.desa.id          | 3                | 6              | 2          |
| kumpulrejo-parengan.desa.id    | 1                | 8              | 1          |
| maibit-rengel.desa.id          | 4                | 9              | 2          |
| mandirejo-merakurak.desa.id    | 3                | 9              | 63         |
| margosuko-bancar.desa.id       | 3                | 9              | 2          |
| merkawang-tambakboyo.desa.id   | 4                | 12             | 3          |
| merkawang.web.id               | 3                | 5              | 3          |
| mliwang-kerek.desa.id          | 10               | 15             | 2          |
| mojomalang-parengan.desa.id    | 1                | 4              | 2          |
| mrutuk-widang.desa.id          | 1                | 10             | 1          |
| ngepon-jatirogo.desa.id        | 16               | 18             | 2          |
| ngadipuro-widang.desa.id       | 6                | 30             | 2          |
| ngadirejo-rengel.desa.id       | 4                | 7              | 1          |
| ngawun-parengan.desa.id        | 3                | 10             | 2          |
| pacing-parengan.desa.id        | 2                | 7              | 1          |
| pucangan-palang.desa.id        | 4                | 9              | 5          |
| pucangan.web.id                | 3                | 5              | 1          |
| punggulrejo-rengel.desa.id     | 1                | 11             | 2          |
| prambonwetan-rengel.desa.id    | 3                | 8              | 1          |
| sadang-jatirogo.desa.id        | 17               | 24             | 2          |
| sadang.web.id                  | 3                | 5              | 0          |
| sawahan-rengel.desa.id         | 3                | 9              | 8          |
| sekar-dadi-jenu.desa.id        | 1                | 1              | 0          |
| sembungrejo-plumpang.desa.id   | 3                | 6              | 6          |
| sendangrejo-parengan.desa.id   | 2                | 4              | 5          |
| sidomulyo-jatirogo.desa.id     | 4                | 10             | 2          |
| sidomulyo.web.id               | 2                | 9              | 3          |
| siding-bancar.desa.id          | 4                | 10             | 2          |
| socorejo-jenu.desa.id          | 8                | 22             | 1          |
| sotang-tambakboyo.desa.id      | 1                | 8              | 1          |
| sobontoro-tambakboyo.desa.id   | 1                | 1              | 5          |
| sugiharjo.desa.id              | 15               | 17             | 2          |
| sukolilo-bancar.desa.id        | 6                | 17             | 2          |
| sukorejo-parengan.desa.id      | 2                | 9              | 1          |
| sumber-merakurak.desa.id       | 5                | 10             | 2          |
| sumberejo-rengel.desa.id       | 3                | 10             | 1          |
| sumurjalak-plumpang.desa.id    | 4                | 6              | 5          |
| temaji-jenu.desa.id            | 8                | 8              | 6          |
| tenggerkulon-bancar.desa.id    | 2                | 5              | 1          |
| tergambang-bancar.desa.id      | 7                | 13             | 2          |
| tlogoagung-bancar.desa.id      | 4                | 11             | 5          |
| tobo-merakurak.desa.id         | 1                | 1              | 2          |
| trutup-plumpang.desa.id        | 1                | 5              | 5          |
| tuwirikulon-merakurak.desa.id  | 9                | 14             | 1          |
| wadung-jenu.desa.id            | 4                | 5              | 1          |
| wotsogo-jatirogo.desa.id       | 2                | 4              | 2          |
| wukirharjo-parengan.desa.id    | 2                | 6              | 2          |

Server Six desa.id
| Domain                         | Domain Authority | Page Authority | Spam Score |
|--------------------------------|------------------|----------------|------------|
| bader-jatirogo.desa.id         | 3                | 11             | 1          |
| bandungrejo-plumpang.desa.id   | 7                | 9              | 6          |
| banjararum-rengel.desa.id      | 3                | 10             | 2          |
| cengkong-parengan.desa.id      | 3                | 7              | 8          |
| dingil-jatirogo.desa.id        | 6                | 14             | 1          |
| kaliuntu-jenu.desa.id          | 5                | 12             | 2          |
| karangasem-jenu.desa.id        | 5                | 10             | 1          |
| karangtinoto-rengel.desa.id    | 3                | 7              | 2          |
| karangtengah-jatirogo.desa.id  | 6                | 9              | 2          |
| kedungmakam-jatirogo.desa.id   | 3                | 9              | 2          |
| kepohagung-plumpang.desa.id    | 1                | 13             | 5          |
| ketodan-jatirogo.desa.id       | 13               | 12             | 2          |
| magersari-plumpang.desa.id     | 3                | 9              | 1          |
| mlangi-widang.desa.id          | 3                | 3              | 2          |
| paseyan-jatirogo.desa.id       | 5                | 9              | 2          |
| plajan-tambakboyo.desa.id      | 2                | 5              | 2          |
| rengel.desa.id                 | 4                | 15             | 1          |
| sawir-tambakboyo.desa.id       | 2                | 9              | 2          |
| sugihan-jatirogo.desa.id       | 9                | 16             | 2          |
| tegalrejo-widang.desa.id       | 1                | 1              | 1          |
| temandang-merakurak.desa.id    | 12               | 11             | 2          |
| tunah-semanding.desa.id        | 1                | 6              | 1          |

Server Nine desa.id
| Domain                         | Domain Authority | Page Authority | Spam Score |
|--------------------------------|------------------|----------------|------------|
| banjar.desa.id                 | 6                | 19             | 0          |
| temaji.desa.id                 | 1                | 1              | 0          |
| tobo.desa.id                   | 1                | 1              | 0          |
| gadon.desa.id                  | 1                | 1              | 0          |
| kapu.desa.id                   | 1                | 1              | 0          |
| penidon.desa.id                | 1                | 1              | 0          |
| kepohagung.desa.id             | 1                | 1              | 0          |
| trutup.desa.id                 | 1                | 1              | 0          |
| pacing.desa.id                 | 3                | 3              | 1          |
| sukolilo.desa.id               | 1                | 1              | 0          |
| cekalang.desa.id               | 1                | 1              | 0          |
| sawahan.desa.id                | 7                | 18             | 10         |
| kenanti.desa.id                | 1                | 1              | 0          |
| siding.desa.id                 | 1                | 1              | 0          |
| wukirharjo.desa.id             | 1                | 1              | 0          |
| compreng.desa.id               | 1                | 1              | 0          |
| ngadirejo.desa.id              | 1                | 1              | 0          |
| mojomalang.desa.id             | 1                | 1              | 0          |
| dagangan.desa.id               | 1                | 1              | 0          |
| belikanget.desa.id             | 1                | 1              | 0          |
| margorejo-parengan.desa.id     | 2                | 5              | 1          |
| remen-jenu.desa.id             | 4                | 4              | 1          |
| sembung-parengan.desa.id       | 1                | 3              | 2          |
| sugihwaras-parengan.desa.id    | 2                | 6              | 2          |
| karangasem-jenu.desa.id        | 5                | 10             | 1          |
| sendangrejo-parengan.desa.id   | 2                | 4              | 5          |
| sobontoro-tambakboyo.desa.id   | 1                | 1              | 5          |
| pucangan-palang.desa.id        | 4                | 9              | 5          |
| cingklung-bancar.desa.id       | 1                | 9              | 1          |
| tlogoagung-bancar.desa.id      | 4                | 11             | 5          |
| kedungharjo-widang.desa.id     | 2                | 3              | 1          |
| banjar-widang.desa.id          | 2                | 5              | 1          |
| temaji-jenu.desa.id            | 8                | 8              | 6          |
| tobo-merakurak.desa.id         | 1                | 1              | 2          |
| gadon-tambakboyo.desa.id       | 2                | 6              | 1          |
| kapu-merakurak.desa.id         | 3                | 9              | 2          |
| penidon-plumpang.desa.id       | 1                | 6              | 2          |
| kepohagung-plumpang.desa.id    | 1                | 13             | 5          |
| maibit-rengel.desa.id          | 4                | 9              | 2          |
| trutup-plumpang.desa.id        | 1                | 5              | 5          |
| pacing-parengan.desa.id        | 2                | 7              | 1          |
| tenggerkulon-bancar.desa.id    | 2                | 5              | 1          |
| sukorejo-parengan.desa.id      | 2                | 9              | 1          |
| kedungrojo-plumpang.desa.id    | 3                | 4              | 1          |
| cekalang-soko.desa.id          | 2                | 4              | 1          |
| sawahan-rengel.desa.id         | 3                | 9              | 8          |
| bulumeduro-bancar.desa.id      | 2                | 9              | 1          |
| kenanti-tambakboyo.desa.id     | 1                | 5              | 1          |
| siding-bancar.desa.id          | 4                | 10             | 2          |
| prambonwetan-rengel.desa.id    | 3                | 8              | 1          |
| wukirharjo-parengan.desa.id      | 2                | 6              | 2          |
| compreng-widang.desa.id          | 3                | 25             | 1          |
| ngadirejo-rengel.desa.id         | 4                | 7              | 1          |
| mojomalang-parengan.desa.id      | 1                | 4              | 2          |
| mliwang-kerek.desa.id            | 10               | 15             | 2          |
| dagangan-parengan.desa.id        | 1                | 10             | 5          |
| belikanget-tambakboyo.desa.id    | 2                | 11             | 2          |
| glondonggede-tambakboyo.desa.id  | 2                | 5              | 1          |
| kujung-widang.desa.id            | 3                | 6              | 2          |
| kebonharjo-jatirogo.desa.id      | 9                | 13             | 1          |
| sumber-merakurak.desa.id         | 5                | 10             | 2          |
| besowo-jatirogo.desa.id          | 9                | 18             | 58         |
| mandirejo-merakurak.desa.id      | 3                | 9              | 63         |
| kebonagung-rengel.desa.id        | 3                | 12             | 1          |
| sotang-tambakboyo.desa.id        | 1                | 8              | 1          |
| punggulrejo-rengel.desa.id       | 1                | 11             | 2          |
| bunut-widang.desa.id             | 1                | 1              | 1          |
| sukorejo-parengan.desa.id        | 2                | 9              | 1          |
| jombok-jatirogo.desa.id          | 3                | 10             | 2          |
| bulurejo-rengel.desa.id          | 3                | 5              | 2          |
| tuwirikulon-merakurak.desa.id    | 9                | 14             | 1          |
| kumpulrejo-parengan.desa.id      | 1                | 8              | 1          |
| mrutuk-widang.desa.id            | 1                | 10             | 1          |
| sumberejo-rengel.desa.id         | 3                | 10             | 1          |
| merkawang-tambakboyo.desa.id     | 4                | 12             | 3          |
| wotsogo-jatirogo.desa.id         | 2                | 4              | 2          |
| plandirejo-plumpang.desa.id      | 1                | 9              | 2          |
| jenggolo-jenu.desa.id            | 13               | 31             | 2          |
| margosuko-bancar.desa.id         | 3                | 9              | 2          |
| sadang-jatirogo.desa.id          | 17               | 24             | 2          |
| kebomlati-plumpang.desa.id       | 3                | 5              | 5          |
| sumurjalak-plumpang.desa.id      | 4                | 6              | 5          |
| wadung-jenu.desa.id              | 4                | 5              | 1          |
| sembungrejo-plumpang.desa.id     | 3                | 6              | 6          |
| jatisari-bancar.desa.id          | 14               | 31             | 1          |
| sekardadi-jenu.desa.id           | 4                | 10             | 2          |
| bogorejo-merakurak.desa.id       | 4                | 10             | 2          |
| ngepon-jatirogo.desa.id          | 16               | 18             | 2          |
| bogorejo-bancar.desa.id          | 1                | 1              | 1          |
| sidomulyo-jatirogo.desa.id       | 4                | 10             | 2          |
| jatiklabang-jatirogo.desa.id     | 4                | 7              | 5          |
| bancar.desa.id                   | 1                | 10             | 3          |
| jenu.desa.id                     | 7                | 11             | 3          |
| ngawun-parengan.desa.id          | 3                | 10             | 2          |
| cangkring-plumpang.desa.id       | 3                | 10             | 3          |
| kanorejo-rengel.desa.id          | 4                | 12             | 2          |
| dasin-tambakboyo.desa.id         | 11               | 14             | 2          |
| sugiharjo.desa.id                | 15               | 17             | 2          |
| tergambang-bancar.desa.id        | 7                | 13             | 2          |
| socorejo-jenu.desa.id            | 8                | 22             | 1          |
| demit-jatirogo.desa.id           | 11               | 17             | 2          |


